+-----------------+      +-------------------+      +--------------------+
|    Заявка       |      |    Специалист     |      |    Комплектующие   |
+-----------------+      +-------------------+      +--------------------+
| Номер заявки    | 1   n| ID специалиста    |      | ID комплектующего  |
| Дата добавления |<---->| ФИО специалиста   |      | Название           |
| Тип оборудования|      | Должность         |      | Описание           |
| Модель устройства|     | Контактные данные |      | Количество на складе|
| Описание проблемы|     +-------------------+      +--------------------+
| ФИО заказчика   |
| Номер телефона  |
| Статус заявки   |
+-----------------+

          |
          | 1
          |<------------------------------------>
          |                                      |
          v                                      v

+----------------+      +---------------------+      +------------------+
|   Менеджер     |      |       Отзыв         |      |      Заказчик    |
+----------------+      +---------------------+      +------------------+
| ID менеджера   |      | ID отзыва           |      | ID заказчика     |
| ФИО менеджера  | 1  n | ID заявки           |  n 1 | ФИО заказчика    |
| Контактные данные|<-->| Оценка              |<--->| Контактные данные|
+----------------+      | Комментарий         |      +------------------+
                        | Дата                |
                        +---------------------+
